<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cash memo</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <br /><br />
    <section
      class="container mx-auto mt-5 p-4"
      style="
        background-image: url(imgs/back2.png);
        width: 800px;
        height: auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      "
    >
      <!-- 1st part -->
      <div class="row mb-2">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="imgs/logo.png" style="width: 120px" alt="" />
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <p><b> E bondhu </b></p>
          <p><b>Address:</b></p>
          <p><b>Mobile:</b></p>
        </div>
      </div>

      <!-- 2nd part -->
      <div>
        <div>
          <div class="input-group mb-3">
            <span class="input-group-text formBack">Receipt no</span>
            <input
              type="text"
              class="form-control"
              placeholder=""
              aria-label="Username"
            />
            <span class="input-group-text formBack">Paid Date</span>
            <input
              type="text"
              class="form-control"
              placeholder=""
              aria-label="Server"
            />
          </div>
        </div>
        <div>
          <div class="input-group mb-3">
            <span class="input-group-text formBack" id="basic-addon1"
              >Client Details</span
            >
            <input
              type="text"
              class="form-control"
              placeholder=""
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
        </div>
      </div>

      <!-- table -->
      <div class="mt-5">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Description</th>
              <th scope="col">Qty</th>
              <th scope="col">Price</th>
              <th scope="col">Price (due)</th>
              <th scope="col">Total</th>
            </tr>
          </thead>

          <tbody>
            <!-- 1st row -->
            <tr>
              <th scope="row">demo</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>

            <!-- 2nd row -->
            <tr>
              <th scope="row">demo</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>

            <!-- 3rd row -->
            <tr>
              <th scope="row">demo</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>

            <!-- 4th row -->
            <tr>
              <th scope="row">demo</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>

          </tbody>
        </table>
      </div>

      <br>
      <!-- signs -->
      <div class="row">
            <div class="col-md-4 col-lg-4" style="text-align: center">
              <p>
                24-02-2024 <br />
                ............................ <br />
                Date of Issue
              </p>
            </div>
            <div class="col-md-4 col-lg-4">
              <!-- empty -->
            </div>
            <div class="col-md-4 col-lg-4 " style="text-align: center" >
              ................................. <br>
              MD. X <br>
              Chairman, Ebondhu
            </div>
      </div>
     
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
